<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>velkam to my first page</title>
  </head>
  <body>
    
    <p>this is my first webpage.. kot entah la nyah</p>
    <h1>project title</h1>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <p>for <em><strong>searching</strong></em> click on the image below:</p>
    <a href="https://www.google.com.my/" title="gugel"
  alt="cute catto"
  <figure>
    <img src="catto.jpg" alt="cute catto"
    width="80" height="80">
  </figure>
  </a>

  </body>
</html>
